{
  "name": "wakti-backend",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.mjs",
    "dev": "node index.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
